spring.application.name=s1rates
server.port=8084


#######################
#spring.profiles.active=default
#spring.cloud.config.uri=http://localhost:8888

# Do not keep this values here. Keep them in bootstrap.properties
###############################################
