

#server.port =8083
#spring.cloud.config.server.git.uri=https://github.com/sanjaydegaonkar/SpringCloudConfig
#spring.cloud.config.server.git.search-paths=station*

#spring.security.user.name=shrikant

#spring.security.password=khulja

#spring.cloud.config.security.username=shrikant
#spring.cloud.config.security.password=khulja

