spring.application.name=s1rates
server.port = 8081

spring.profiles.active=qa
spring.cloud.config.uri=http://localhost:8080 


#######################
#spring.profiles.active=default
#spring.cloud.config.uri=http://localhost:8888

# Do not keep this values here. Keep them in bootstrap.properties
###############################################

#Expts
#spring.profiles.active=default
#spring.cloud.config.uri=http://localhost:8889 
